<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView android:layout_alignParentLeft="true" android:layout_alignParentTop="true"  
	android:id="@+id/mytext" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<TextView android:layout_alignParentLeft="true" android:layout_below="@+id/mytext" android:layout_above="@+id/btnToggleService" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/textView1" 
	android:layout_weight="0.40" 
	android:text="">
</TextView>
						<TableRow>
<ImageView 
android:src="@drawable/start" 
android:id="@+id/btnToggleService" 
android:layout_height="100dp" 
android:background="@layout/main" 
android:layout_width="200dp" 
android:layout_below="@+id/mytext" 
android:layout_centerHorizontal="true" 
android:layout_marginTop="81dp">
</ImageView>
						</TableRow>
</RelativeLayout>
